app.pages package
=================

Submodules
----------

app.pages.0\_Instructions module
--------------------------------

.. automodule:: app.pages.0_Instructions
   :members:
   :undoc-members:
   :show-inheritance:

app.pages.1\_Datasets module
----------------------------

.. automodule:: app.pages.1_Datasets
   :members:
   :undoc-members:
   :show-inheritance:

app.pages.2\_Modelling module
-----------------------------

.. automodule:: app.pages.2_Modelling
   :members:
   :undoc-members:
   :show-inheritance:

app.pages.3\_Deployment module
------------------------------

.. automodule:: app.pages.3_Deployment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.pages
   :members:
   :undoc-members:
   :show-inheritance:
