autoop.core.ml.model.classification package
===========================================

Submodules
----------

autoop.core.ml.model.classification.logistic\_regression module
---------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.logistic_regression
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.perceptron module
-----------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.perceptron
   :members:
   :undoc-members:
   :show-inheritance:

autoop.core.ml.model.classification.ridge\_classification module
----------------------------------------------------------------

.. automodule:: autoop.core.ml.model.classification.ridge_classification
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoop.core.ml.model.classification
   :members:
   :undoc-members:
   :show-inheritance:
